--Create a grocery store database
CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, brand TEXT, description TEXT, qty INTEGER, price REAL);

INSERT INTO store VALUES (1,"Shirt","Basic","Red",35,19.99);
INSERT INTO store VALUES (2,"Pants","Levi","Blue",100,29.99);
INSERT INTO store VALUES (3,"Skirt","Cardi","Black",20,14.99);
INSERT INTO store VALUES (4,"Short","Basic","Green",15,20.99);
INSERT INTO store VALUES (5,"Shampoo","Loreal","White",20,5.99);
INSERT INTO store VALUES (6,"Conditioner","Loreal","White",20,5.99);
INSERT INTO store VALUES (7,"Paper","Mead","White",50,1.50);
INSERT INTO store VALUES (8,"Dog Food","Kibbles","Meaty",40,1.99);
INSERT INTO store VALUES (9,"Milk","Great Value","2%",5,3.49);
INSERT INTO store VALUES (10,"Soda","Pepsi","Regular",32,2.39);
INSERT INTO store VALUES (11,"Soda","Pepsi","Diet",41,2.39);
INSERT INTO store VALUES (12,"Apple","Great Value","Red",51,0.59);
INSERT INTO store VALUES (13,"Apple","Great Value","Green",39,0.59);
INSERT INTO store VALUES (14,"Gum","Orbtiz","Winterfresh",15,2.39);
INSERT INTO store VALUES (15,"Toothpaste","Crest","Mint",20,2.49);

--display the database ordered by price
SELECT * FROM store ORDER BY price;

--what item has the highest price
SELECT item, MAX(price) FROM store;
